# BloodBank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: BloodApplication.kt  SplashScreenActivity.java
app/src/main/java/com/example/bloodbank/callback/: ISwitchFragments.kt
app/src/main/java/com/example/bloodbank/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt  ControllerComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/bloodbank/dagger/module/: ActivityModule.kt  ApiServiceModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/bloodbank/dagger/module/app/: ApiServiceModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/bloodbank/dagger/module/controller/: ControllerModule.kt  MainModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/bloodbank/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/com/example/bloodbank/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  ControllerScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/bloodbank/data/api/: ApiServices.kt
app/src/main/java/com/example/bloodbank/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/bloodbank/data/model/response/: AuthenticationResponse.kt  AuthenticationStates.kt  BloodType.kt  City.kt  Client.kt  Data.kt  Governorate.kt
app/src/main/java/com/example/bloodbank/data/repository/: AuthenticationRepository.kt  BloodBandRepository.kt  UserRepository.kt
app/src/main/java/com/example/bloodbank/error/: BloodBankException.kt  ErrorInterceptor.kt
app/src/main/java/com/example/bloodbank/extentions/: context.kt
app/src/main/java/com/example/bloodbank/ui/activity/: AuthenticationActivity.java  AuthenticationActivity.kt  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/bloodbank/ui/adapter/: IntroPagerAdapter.java  IntroPagerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/bloodbank/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/example/bloodbank/ui/fragment/: ChangePasswordFragment.kt  ForgetPasswordFragment.kt  IntroOne.java  IntroOneFragment.kt  IntroTwo.java  IntroTwoFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/bloodbank/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/bloodbank/utils/: Constants.kt
app/src/main/res/drawable/: active_dot.xml  bg_spinner.xml  edit_text_boarder.xml  ic_add.xml  ic_drawar.xml  ic_dropdown.xml  ic_logo.xml  ic_notification.xml  inactive_dot.xml  splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_welcome.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_intro.xml  fragment_login.xml  fragment_sign_up.xml  login_fragment.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloodbank/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
